spring.application.name=SistemaSegurosVehicular
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_seguro_vehiculos?useSSL=false
spring.datasource.username=root
spring.datasource.password=903802

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


server.port=8080
